<% participant = Enum.find(@participants, fn(p) -> p.user_id == @message.user_id end) %>
<li class="message" data-user="<%= @message.user.name %>" data-time="<%= DateTimeFormatter.to_datetime(Ecto.DateTime.cast!(@message.inserted_at)) %>">
  <div class="message-details">
    <div class="message-author">
      <span style="color: <%= Daychat.Participant.color(participant) %>"><%= @message.user.name %></span>
    </div>
    <div class="message-gutter">
      <time>10:01 PM<%#= @message.inserted_at %></time>
    </div>
  </div>
  <div class="message-content">
    <p class="message-body"><%= @message.body %></p>
  </div>
</li>
