<% participant = Enum.find(@participants, fn(p) -> p.user_id == @message.user_id end) %>
<li class="message" data-user="<%= @message.user.token %>" data-time="<%= timestamp(@message) %>">
  <div class="message-details">
    <div class="message-author">
      <span style="color: <%= Daychat.Participant.color(participant) %>"><i class="fa fa-user-circle"></i> <%= @message.user.token %></span>
    </div>
    <div class="message-gutter">
      <time></time>
    </div>
  </div>
  <div class="message-content">
    <div class="message-body"><%= display_body(@message) %></div>
  </div>
</li>
