<script src="https://www.google.com/recaptcha/api.js" async defer></script>
<div class="solid-wrap">
  <div class="header">
    <a href="<%= root_path(@conn, :index) %>">1DayChat</a>
  </div>
  <div class="container text-center" style="padding-top: 40px; padding-bottom: 40px;">
    <h2>Join the Discussion</h2>
    <%= form_for @conn, chat_participant_path(@conn, :create, @chat.token), [as: :participant, id: "participant-form"], fn f -> %>
      <div class="participant-section">
        <div>
          <%= label f, :name, "Set Display Name" %>
          <input type="text" placeholder="(optional)" name="name" style="width: 100%;" />
        </div>
        <%= submit "Enter", id: "participant-submit", class: "participant-submit" %>
      </div>
      <%= if @conn.assigns.current_user != @chat.user do %>
        <div class="participant-section" style="display: none; text-align: center;">
          <div class="g-recaptcha" data-sitekey="<%= Recaptcha.key %>" data-callback="submitParticipantForm"></div>
        </div>
      <% end %>
    <% end %>

    <div class="participant-section">
      <hr/>

      <div><b>Share This Link</b></div>
      <div class="fluid-field">
        <button id="url-button" type="submit" class="fluid-field-pull" data-clipboard-target="#chat-url">Copy</button>
        <div class="fluid-field-wrap">
          <input type="text" value="<%= chat_url(@conn, :show, @chat.token) %>" id="chat-url" />
        </div>
      </div>
    </div>
  </div>
</div>
