<script src="https://www.google.com/recaptcha/api.js" async defer></script>

<div class="pattern-wrap">
  <div class="header">1DayChat</div>
  <div class="content text-center">
    <div class="jumbotron">
      <div class="container">
        <h1>Begin Chatting Instantly!</h1>
        <ul class="text-left" style="display: inline-block;">
          <li>Chat rooms expire after <mark>24 hours</mark>.</li>
          <li><mark>No registration</mark> required.</li>
          <li>It's all <mark>FREE</mark>!</li>
        </ul>
      </div>
    </div>

    <div class="control u-cf">
      <div class="control-column">
        <div class="control-display top">
          <h4>Start New Chat Room</h4>
          <%= submit Phoenix.HTML.raw("<i class='fa fa-plus-circle'></i> Start Chat"), class: "control-button button reverse" %>
        </div>
        <div class="control-display bottom">
          <h4>Prove Your Humanity</h4>
          <%= render Daychat.ChatView, "form.html", conn: @conn %>
        </div>
      </div>
      <div class="control-column">
        <div class="control-display top">
          <h4>Join Existing Chat Room</h4>
          <%= form_for @conn, search_path(@conn, :show), [as: :search, method: :get, id: "search-form"], fn f -> %>
            <div class="fluid-field" style="max-width: 400px; margin: 0 auto;">
              <%= submit Phoenix.HTML.raw("<i class='fa fa-handshake-o'></i> Join Chat"), class: "fluid-field-pull button" %>
              <div class="fluid-field-wrap">
                <%= text_input f, :token, placeholder: "Room Token", style: "background: #fff8dc; border: 0;" %>
              </div>
            </div>
          <% end %>
        </div>
        <div class="control-display bottom">
        </div>
      </div>
      <div class="control-overlay">
        <div class="control-pattern"></div>
        <div class="control-background"></div>
        <div class="control-background alt"></div>
      </div>
    </div>

    <div class="jumbotron">
      <div class="container">
        <h2>Communicate with Your Peers in <em>1, 2, 3</em></h2>
        <div class="row steps">
          <div class="columns four">
            <div>
              <div><i class="fa fa-plus-circle"></i></div>
              <strong>1. Create Room</strong>
            </div>
          </div>
          <div class="columns four">
            <div>
              <div><i class="fa fa-share-alt"></i></div>
              <strong>2. Share Link</strong>
            </div>
          </div>
          <div class="columns four">
            <div>
              <div><i class="fa fa-comments-o"></i></div>
              <strong>3. Chat!</strong>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="footer" style="padding: 2rem 0; background: #ddd; width: 100%; text-align: center;">
    1DayChat &copy; 2017
  </div>
</div>