<div class="canvas">
  <div class="chat-menu-wrapper">
    <div class="chat-menu">
      <div class="container">
        <a class="chat-share-link"><i class="fa fa-share-alt"></i><span class="show-for-medium"> Share</span></a>
        <a class="chat-users-count"><i class="fa fa-user-group"></i></a>
        <div id="clock" class="clock" data-deadline="<%= deadline(@chat) %>" title="Time left for this chat room to be active">
          <div class="face">
            <i class="fa fa-clock-o"></i>
            <span class="hours">00</span>:<span class="minutes">00</span>:<span class="seconds">00</span>
          </div>
          <div class="inner"></div>
          <!--a href="<%#= root_path(@conn, :index) %>">1DayChat</a-->
        </div>
      </div>
    </div>
  </div>
  <div class="fixed-container" style="background: #fff;">
    <div class="gutter-highlight"></div>
    <ul class="chat" id="chat"
                     data-user-auth-key="<%= Phoenix.Token.sign(@conn, "user_auth_key", @current_user.auth_key) %>"
                     data-chat-auth-key="<%= Phoenix.Token.sign(@conn, "chat_auth_key", @chat.auth_key) %>"
                     data-chat-token="<%= @chat.token %>"
                     style="padding-bottom: 12.5rem;">
      <%= for message <- @messages do %>
        <%= render Daychat.MessageView, "message.html", message: message, participants: @participants %>
      <% end %>
    </ul>
  </div>

  <div class="actions">
    <%= if Mix.env == :dev do %>
      <div style="position: absolute; right: 1rem; top: 1rem;" onclick="this.parentNode.remove()">x</div>
    <% end %>
    <div class="container">
      <%= form_for @message_changeset, chat_message_url(@conn, :create, @chat.token), [id: "message-form"], fn f -> %>
        <%= submit "Send", class: "u-pull-right", style: "height: 64px; margin: 0px; padding: 0 20px;" %>
        <div style="overflow: hidden; padding-right: 1rem;">
          <%= textarea f, :body, style: "width: 100%; resize: none; margin: 0;", id: "message-body" %>
        </div>
     </div>
      <% end %>
    </div>
  </div>

  <div class="modal" id="chat-users-modal">
    <h1>Online Chat Participants</h1>
    <div class="chat-users">
      <ul class="chat-users-list" class="list-unstyled">
        <li>Loading online users...</li>
      </ul>
    </div>
  </div>

  <div class="modal" id="share-modal">
    <h1>Share This Chat</h1>

    <div><i class="fa fa-link"></i> Link</div>
    <button id="url-button" type="submit" class="u-pull-right" data-clipboard-target="#chat-url">Copy</button>
    <div style="overflow: hidden; padding-right: .5em;">
      <input type="text" value="<%= chat_url(@conn, :show, @chat.token) %>" style="width: 100%;" id="chat-url" />
    </div>

    <div><i class="fa fa-tag"></i> Token (entered on the homepage)</div>
    <button id="token-button" type="submit" class="u-pull-right" data-clipboard-target="#chat-token">Copy</button>
    <div style="overflow: hidden; padding-right: .5em;">
      <input type="text" value="<%= @chat.token %>" style="width: 100%;" id="chat-token" />
    </div>
  </div>
</div>

<link rel="stylesheet" href="//cdn.jsdelivr.net/highlight.js/9.9.0/styles/default.min.css">
<script src="//cdn.jsdelivr.net/highlight.js/9.9.0/highlight.min.js"></script>
