<div class="chat-menu-wrapper">
  <div class="chat-menu">
    <div class="container">
      <a class="chat-share-link"><i class="fa fa-share-alt"></i> Share</a>
      <div class="chat-users u-pull-right">
        <a class="chat-users-count"><i class="fa fa-user-group"></i></a>
        <ul class="chat-users-list" class="list-unstyled" style="display: none;">
          <li>Loading online users...</li>
        </ul>
      </div>
    </div>
  </div>
</div>
<div class="container">
  <ul class="chat" id="chat-<%= @chat.token %>"
                   data-user-token="<%= Phoenix.Token.sign(@conn, "user_token", @current_user.token) %>"
                   data-chat-token="<%= Phoenix.Token.sign(@conn, "chat_token", @chat.token) %>"
                   data-chat-name="<%= @chat.name %>"
                   style="padding-bottom: 12.5rem;">
    <%= for message <- @messages do %>
      <%= render Daychat.MessageView, "message.html", message: message, participants: @participants %>
    <% end %>
  </ul>
</div>

<div class="actions">
  <%= if Mix.env == :dev do %>
    <div style="position: absolute; right: 1rem; top: 1rem;" onclick="this.parentNode.remove()">x</div>
  <% end %>
  <div class="container">
    <%= form_for @message_changeset, chat_message_url(@conn, :create, @chat.name), [id: "message-form"], fn f -> %>
      <%= submit "Submit", class: "u-pull-right", style: "height: 64px; margin: 0px; padding: 0 20px;" %>
      <div style="overflow: hidden; padding-right: .5em;">
        <%= textarea f, :body, style: "width: 100%; resize: none; margin: 0;", id: "message-body" %>
      </div>
   </div>
    <% end %>
  </div>
</div>


<div class="modal" id="share-modal">
  <h1>Share This Chat</h1>
  <button type="submit" class="u-pull-right" data-clipboard-target="#chat-url">Copy</button>
  <div style="overflow: hidden; padding-right: .5em;">
    <input type="text" value="<%= chat_path(@conn, :show, @chat.name) %>" style="width: 100%;" id="chat-url" />
  </div>
</div>

<style>
.actions {
  position: fixed;
  z-index: 999;
  width: 100%;
  left: 0;
  bottom: 0;
  background: #fff;
  border-top: 1px solid #ddd;
  box-shadow: 0 -2px 5px -5px rgba(0,0,0,0.40);
}
.actions form {
  padding: 2rem 0;
  margin: 0;
}
.chat {
  margin: 0;
  list-style-type: none;
}
.message {
  margin: 0;
}
.message .message-details,
.message .message-content { padding-right: 8rem; width: 100%; }
.message .message-details {
  position: relative;
  color: #333;
  font-size: 1.25rem;
  position: relative;
}
.message .message-author {
  font-weight: bold;
  margin-top: 0.75rem;
  width: 100%;
}
.message .message-gutter {
  position: absolute;
  left: 0;
  top: 100%;
  text-align: right;
  width: 100%;
}
.message .message-body {
  margin: 0;
  overflow-wrap: break-word;
  hyphens: auto;
}

.chat-menu-wrapper {
  position: relative;
  width: 100%;
  height: 28px;
}
.chat-menu-wrapper .chat-menu {
  line-height: 28px;
  position: fixed;
  left: 0;
  top: 0;
  z-index: 1001;
  height: 28px;
  width: 100%;
  border-bottom: 1px solid #ddd;
  background: #fff;
  box-shadow: 0 2px 5px -5px rgba(0,0,0,0.40);
}

/*.chat-menu-wrapper .chat-menu.clone {
  position: fixed;
  top: -100px;
  left: 0;
  right: 0;
  height: 28px;
  transition: 0.2s top cubic-bezier(.3,.73,.3,.74);
}

body.down .chat-menu-wrapper .chat-menu.clone {
  top: 0; }*/

.modal { display: none; }
.modal-wrapper .modal {
  display: block;
}

.modal-wrapper {
  color: #fff;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  background: rgba(0,0,0,0.8);
  padding-top: 5rem;
  height: 100%;
  width: 100%;
}

.modal-wrapper button,
.modal-wrapper input,
.modal-wrapper optgroup,
.modal-wrapper select,
.modal-wrapper textarea { color: #555; }

.modal-wrapper button { background: #555; color: #fff; }
</style>