<div class="container">
  <ul>
    <li><%#= link_to "Share", '' %></li>
  </ul>

  <ul class="chat" id="chat-<%= @chat.token %>" data-chat-id="<%= @chat.token %>" style="padding-bottom: 18rem;">
    <%= for message <- @messages do %>
      <%= render Daychat.MessageView, "message.html", message: message, participants: @participants %>
    <% end %>
  </ul>
</div>

<div class="actions">
  <hr style="margin: 0;"/>
  <div class="container">
    <%#= form_for [@chat, Message.new], remote: true, html: { class: 'message-form' } do |f| %>
      <%#= f.text_area :body, style: 'width: 100%' %>
      <%#= f.submit "Send" %>
    <%# end %>

    <%= form_for @message_changeset, chat_message_path(@conn, :create, @chat.name), fn f -> %>
      <%= textarea f, :body, style: 'width: 100%;' %>
      <%= submit "Submit" %>
    <% end %>
  </div>
</div>

<style>
.actions {
  position: fixed;
  width: 100%;
  left: 0;
  bottom: 0;
  background: #fff;
}
.actions form {
  padding: 2rem 0;
  margin: 0;
}
.chat {
  margin: 0;
  list-style-type: none;
}
.message {
  margin: 0;
}
.message .message-details {
  color: #333;
  font-size: 1.25rem;
  margin-top: 0.75rem;
  letter-spacing: 0.05rem;
}
.message .message-author {
  font-weight: bold;
}
.message .message-timestamp {
  color: #888;
  float: right;
}
.message > p {
  margin: 0;
}
</style>