<div class="chat-menu-wrapper">
  <div class="chat-menu">
    <div class="container">
      <a><i class="fa fa-share-alt"></i> Share</a>
      <div class="chat-users u-pull-right">
        <a class="chat-users-count"><i class="fa fa-user-group"></i></a>
        <ul class="chat-users-list" class="list-unstyled" style="display: none;">
          <li>Loading online users...</li>
        </ul>
      </div>
    </div>
  </div>
</div>
<div class="container">
  <ul class="chat" id="chat-<%= @chat.token %>"
                   data-user-token="<%= Phoenix.Token.sign(@conn, "user_token", @current_user.token) %>"
                   data-chat-token="<%= Phoenix.Token.sign(@conn, "chat_token", @chat.token) %>"
                   data-chat-name="<%= @chat.name %>"
                   style="padding-bottom: 18rem;">
    <%= for message <- @messages do %>
      <%= render Daychat.MessageView, "message.html", message: message, participants: @participants %>
    <% end %>
  </ul>
</div>

<div class="actions">
  <%= if Mix.env == :dev do %>
    <div style="position: absolute; right: 1rem; top: 1rem;" onclick="this.parentNode.remove()">x</div>
  <% end %>
  <div class="container">
    <%= form_for @message_changeset, chat_message_path(@conn, :create, @chat.name), fn f -> %>
      <%= textarea f, :body, style: 'width: 100%;' %>
      <%= submit "Submit" %>
    <% end %>
  </div>
</div>

<style>
.actions {
  position: fixed;
  width: 100%;
  left: 0;
  bottom: 0;
  background: #fff;
  border-top: 1px solid #ddd;
  box-shadow: 0 -2px 5px -5px rgba(0,0,0,0.40);
}
.actions form {
  padding: 2rem 0;
  margin: 0;
}
.chat {
  margin: 0;
  list-style-type: none;
}
.message {
  margin: 0;
}
.message .message-details,
.message .message-content { padding-right: 8rem; width: 100%; }
.message .message-details {
  position: relative;
  color: #333;
  font-size: 1.25rem;
  position: relative;
}
.message .message-author {
  font-weight: bold;
  margin-top: 0.75rem;
  width: 100%;
}
.message .message-gutter {
  position: absolute;
  left: 0;
  top: 100%;
  text-align: right;
  width: 100%;
}
.message .message-body {
  margin: 0;
}

.chat-menu-wrapper {
  position: relative;
  width: 100%;
  height: 28px;
}
.chat-menu-wrapper .chat-menu {
  line-height: 28px;
  position: absolute;
  left: 0;
  top: 0;
  z-index: 1001;
  height: 100%;
  width: 100%;
  border-bottom: 1px solid #ddd;
  background: #fff;
  box-shadow: 0 2px 5px -5px rgba(0,0,0,0.40);
}

.chat-menu-wrapper .chat-menu.clone {
  position: fixed;
  top: -100px;
  left: 0;
  right: 0;
  z-index: 999;
  height: 28px;
  transition: 0.2s top cubic-bezier(.3,.73,.3,.74);
}

body.down .chat-menu-wrapper .chat-menu.clone {
  top: 0; }
</style>